build/page/index.jade
doctype html
html(lang="zh")
  head
    title pageTitle
    meta(charset="utf-8")
    <meta name="viewport" content="width=device-width, initial-scale=1">
    link(rel='stylesheet',type='text/css',href='libs/jquery/jquery.mobile-1.4.3.min.css')
    link(rel='stylesheet',type='text/css',href='css/base.min.css')
    link(rel='stylesheet',type='text/css',href='css/main.min.css')
  body
    #index(data-role='page')
      .header(data-role='header',data-tap-toggle="false",data-position="fixed")
        h2 require learn
      .ui-content(data-role='main')      
        .require
          h2 require learn
          #box1 this is my box1 
          #box2 this is my box2
          #box3 this is my box3
          ul
            -for(var x=0;x<10;x++)
              li item -x 
                -var a=5;
                case a
                  when 10
                    img
                  when 0
                    a
                  default 
                    p ni mei mei de  daye
        b this is my file require learn
        a(data-role="button") 打开
        a(data-role="none") login in
        a#open(w-role="button",data-role="none") open 
        #dialog
        #test
          b this is my test file
        pre dfadfasdfffffffffffffffffffffffffffffffff


      .footer(data-role='footer',data-tap-toggle="false",data-position="fixed")
        h2 require learn footer

    script(src='libs/jquery/jquery.min.js')
    script(src='libs/jquery/jquery.mobile-1.4.3.min.js')
    script(data-main='js/main',src='js/require.js')

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>pageTitle</title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="libs/jquery/jquery.mobile-1.4.3.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
  </head>
  <body>
    <div id="index" data-role="page">
      <div data-role="header" data-tap-toggle="false" data-position="fixed" class="header">
        <h2>require learn</h2>
      </div>
      <div data-role="main" class="ui-content">     
        <div class="require">
          <h2>require learn</h2>
          <div id="box1">this is my box1 </div>
          <div id="box2">this is my box2</div>
          <div id="box3">this is my box3</div>
          <ul>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
            <li>item -x 
              <p>ni mei mei de  daye</p>
            </li>
          </ul>
        </div><b>this is my file require learn</b><a data-role="button">打开</a><a data-role="none">login in</a><a id="open" w-role="button" data-role="none">open </a>
        <div id="dialog"></div>
        <div id="test"><b>this is my test file</b></div>
        <pre>dfadfasdfffffffffffffffffffffffffffffffff</pre>
      </div>
      <div data-role="footer" data-tap-toggle="false" data-position="fixed" class="footer">
        <h2>require learn footer</h2>
      </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery/jquery.mobile-1.4.3.min.js"></script>
    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>
